<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <title>VividXpress® RetrofitXpress™ Search Portal</title>
	
	<style>
	*{
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

html,body{
  min-width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-height: 12vh;
  min-width: 100%;
  z-index: 10;
}

header .navigation .logo{
  margin-left: 20px;
}

header .navigation .logo h1{
  color: #b1d4e0;
  font-size: 30px;
  line-height: 38px;
}

header .navigation .menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  margin: auto 20px auto 0;
}

header .navigation .humbarger {
  margin-right: 20px;
  display: none;
 }
 
header .navigation .humbarger .bar{
  width: 30px;
  height: 2px;
  margin: 7px;
  background: #b1d4e0;
 }

header .navigation .menu-list li a {
  color: #b1d4e0;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 1s ease, border 1s ease;
  text-decoration: none;
}

/* ====================
  Intro Section
=======================*/
.intro-section {
  height: 100vh;
  position: relative;
  background: rgba(15, 20, 35, 0.9);
}

.intro-section .intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.intro-section .intro-content h1 {
  color: #b1d4e0;
  font-size: 5rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-top: 80px;
}

.intro-section .intro-content h6{
  margin-top: 5px;
  color: #b1d4e0;
  font-size: 2.5rem;
  font-weight: 300;
}

.intro-section .intro-content p {
  margin-top: 40px;
  color: #b1d4e0;
}

.intro-content .tagline {
  margin-top:80px;
}

.intro-section .intro-content .tagline .change-container{
	position: relative;
  display: inline-block;
  width: 560px;
  margin-bottom: 55px;
	margin-top: 30px;
}

.intro-section .intro-content .changing {
	position: absolute;
	overflow: hidden;
  width: 100%;
  left:0;
  bottom:0;
  height:0;
  opacity:0;
  color: #b1d4e0;
  text-transform: uppercase;
  word-spacing: 5px;
	text-align: center;
	font-size: 2.5rem;
}

.changing:nth-child(1) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
}

.changing:nth-child(2) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
}

.changing:nth-child(3) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
}

@keyframes revealNextWord {
  0% { 
    opacity: 0.3; 
    height: 0.0; 
  }
  10% { 
    opacity: 1; 
    height:1.2em; 
  }
  20% { 
    opacity: 1; 
    height:1.2em; 
  }
  28% { 
    opacity: 0; 
    height:2em; 
  }
  
}

.intro-section .intro-content .header-btn a{
  text-decoration: none;
  font-size: 1.5rem;
  color: #3498db;
  background-color: #b1d4e0;
  padding: 15px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

.intro-section .intro-content .header-btn a:before{
	position: absolute;
  content: ""; 
  top: 0px;
  height: 100%;
  left: -25%;
  width: 0%;
  background-color: #3498db;
  transform: skew(50deg);
  transition-duration: 1s;
  z-index: 1;
}

.intro-section .intro-content .header-btn a:hover{
  color: #b1d4e0;
}

.intro-section .intro-content .header-btn a:hover:before{
  width: 170%;

}

.intro-section .intro-content .header-btn a span{
	position: relative;
	z-index: 9;
}

/* ====================
  Responsive Section
=======================*/

/* Tablet desktop :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  header .navigation .menu-list {
    width: 60%;
  }

  header .navigation .menu-list li a{
    font-size: 1rem;
  }

}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {

  header .navigation .menu-list {
    position: absolute;
    top: 12vh;
    min-width: 100%;
    background: rgba(15, 20, 35, 0.99);
    text-align: center;
    display: none;
  }

  header .navigation .menu-list li {
    display: block;
  }

  header .navigation .menu-list li a {
    display: block;
    padding: 20px;
    transition: color 1s ease, padding 1s ease, background-color 1s ease;

  }

  header .navigation .menu-list li a:hover{
    color: #b1d4e0;
    padding-left: 30px;
    background: rgba(177, 212, 224, 0.2);
  }


  header .navigation .humbarger{
    display: block;
  }

  .intro-section .intro-content h1 {
    font-size: 2.8rem;
  }

  .intro-section .intro-content h6 {
    font-size: 1.4rem;
  }

  .intro-section .intro-content .changing {
    font-size: 1.5rem;
  }

  .intro-section .intro-content .header-btn a{
    font-size: 1.25rem;
  }

}


/* small mobile :320px. */

@media only screen and (max-width: 479px) {

  .intro-inner .intro-content h1 {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .intro-inner .intro-content p {
    margin-top: 10px;
  }

}
.inputTextArea,.outputTextArea {
    font-size: 20px;
    color: #01509B;
    font-style: italic;
    font-family: bold;
    font-weight: bold
}
footer {
    position: relative;
    height: 80px;
    width: 100%;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: black;
    line-height: 40px;
    font-size: 0.8em;
    text-align: center;
    bottom:0;
}		

body{
    background-image: url("https://raw.githubusercontent.com/Indirachunduri/Snaplogic_Demo/refs/heads/main/RetrofitXpress_bg_updated.jpg");
    background-size: 100%;
    background-position: center; 
    background-repeat: no-repeat;
}
    </style>
	
</head>

<body>
    
	<!--====== Header Section Start ======-->
	<header>
		<nav class="navigation">

			<!-- Logo -->
			<div class="logo">
				<h1><a href="https://www.vivid-edge.com">
						<img src="https://www.vivid-edge.com/wp-content/themes/vividedge-child/img/VividEdge_Logo_1.svg" width="300" height="82" alt="Vivid Edge">
					</a></h1>
			</div>
		</nav>
    
    <!-- ==== Intro Section Start ==== -->
		
	</header>
	
    <div class="container" style="margin-top:6%">

        <!-- Title -->
				<h2 style='text-align:center;color:#0A7ABF'>VividXpress® RetrofitXpress™ Search Portal</h2>
				
      
            <!-- Ultra Task Configuration -->
            <div class="row" style="margin-bottom: 20px;display:none">
                <div class="col-md-12" >
                    <form onSubmit="return false;">
                        <label>Triggered Task URL</label>
                        <input type="text" class="form-control" id="inputUltraURL" style="width: 100%"
                            value="https://elastic.snaplogic.com/api/1/rest/slsched/feed/Vivid_edge_dev/projects/shared/Indu%20exp1-rag-query-pipeline%20Task">
                        <label style="margin-top: 10px">Token</label>
                        <input type="text" class="form-control" id="inputToken" style="width: 100%"
                            value="snaplogic_ml_showcase">
                    </form>
                </div>
            </div>

            <!-- Input and output textareas -->
            <div class="row" style="margin-top:4%">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="inputTextArea" class="inputTextArea">Search</label>
                        <textarea class="form-control" rows="15"
                            id="inputTextArea" placeholder="Ask your question in natural language or paste an object name returned by RetrofitXpress Diff function and click submit"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" >
                        <label for="outputTextArea" class="outputTextArea">Response</label>
                        <div readonly class="form-control" rows="15" id="outputTextArea" style="overflow:scroll;height:370px;background-color:white"></div>
                    </div>
                </div>
            </div>

            <!-- Submit button -->
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <input type="button" class="btn btn-outline-primary" value="Submit" onClick="operate()"
                            style="width: 100%">
                    </form>
                </div>
            </div>

            <script>
		
			    function showPleaseWait() {    
					if (document.querySelector("#pleaseWaitDialog") == null) {
						var modalLoading = '<div class="modal" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" role="dialog">\
							<div class="modal-dialog">\
								<div class="modal-content">\
									<div class="modal-header">\
										<h4 class="modal-title">Please wait...</h4>\
									</div>\
									<div class="modal-body">\
										<div class="progress">\
										  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"\
										  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%; height: 40px">\
										  </div>\
										</div>\
									</div>\
								</div>\
							</div>\
						</div>';
						$(document.body).append(modalLoading);
					}
				  
					$("#pleaseWaitDialog").modal("show");
               }
                
				function hidePleaseWait() {
					$("#pleaseWaitDialog").modal("hide");
				}
			
				function authenticateUser(user, password)
					{
						var token = user + ":" + password;

						// Should i be encoding this value????? does it matter???
						// Base64 Encoding -> btoa
						var hash = btoa(token); 

						return "Basic " + hash;
					}

                // This function will call SnapLogic Ultra Task.
                function requestSnapLogicUltra(url, token, params, action, action_fail, metadata) {
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url, true);
					xhr.setRequestHeader("Authorization", authenticateUser('sudhakar.dasari@vivid-edge.com', 'IamDas@r9VEC'));
					xhr.setRequestHeader("accept", "*/*");	
                    //xhr.setRequestHeader("Access-Control-Allow-Origin", "https://elastic.snaplogic.com/*");									
					xhr.setRequestHeader("Content-Type" , "application/json");
					xhr.setRequestHeader("Accept" , "application/json");
                    //xhr.setRequestHeader("Access-Control-Allow-Credentials" , "true");						
                    //xhr.setRequestHeader("Access-Control-Allow-Methods" , "POST");					
                    //xhr.setRequestHeader("Access-Control-Allow-Headers", "Access-Control-Allow-Headers,Authorization");					
                    //xhr.setRequestHeader("Origin" , "https://elastic.snaplogic.com");					
                    //xhr.send();
    
                    xhr.onreadystatechange = function () {
					console.log(xhr);
					    if (xhr.readyState === 4 && xhr.status === 200) {
                            var responseJson = JSON.parse(xhr.responseText);
                            if (metadata == null) {
                                action(responseJson);
                            } else {
                                action(responseJson, metadata)
                            }
							hidePleaseWait();
                        }
                        else if (xhr.status != 200) {
                            action_fail();
							hidePleaseWait();
                        }
                    };
                    var content = {
                        "token": token,
                        "params": params
                    };
                  xhr.send(JSON.stringify(content));
				   
                }

                // This is triggered when the user clicks "Submit". It sends the tweet to SnapLogic's Ultra Task and get back sentiment along with confidence level.
                function operate() {
				if(!$('#inputTextArea').val()){
				alert("Please ask a queation!");
				return false;
				}
				
                    showPleaseWait();
                    // Waiting message.
                    document.getElementById("outputTextArea").innerHTML  = "Waiting for result from SnapLogic.";

                    var input = document.getElementById("inputTextArea").value;

                    // Replace your SnapLogic's Ultra Task API here.
                    var url = document.getElementById("inputUltraURL").value;
                    var token = document.getElementById("inputToken").value;
                    var params = {
                        "text": input
                    };

                    // Handle response.
                    var action = function (responseJson) {
                        var result = responseJson[0].content[0];
						result = result.replace(/(\r\n|\n|\r)/gm, "").replaceAll('```html', "").replaceAll('```', "");
						result = result.replaceAll('"```html', "");
						var result_pretty = JSON.stringify(result, function (key, val) {
                            if (val && val.toFixed) {
                                return Number(val.toPrecision(3));
                            } else {
                                return val;
                            }
                        }, 4);
                        //document.getElementById("outputTextArea").innerHTML  = result_pretty;
						console.log(result_pretty);
						//result_pretty.replace(/\n/g, "<br />");
						//setTimeout(function(){
						result_pretty = result_pretty.replaceAll('"```html', "");
						  $('#outputTextArea').html(result_pretty);
						
						//},500);
						//$('#outputTextArea').html($('#outputTextArea').html());
                    }

                    // Handle failure.
                    var action_fail = function (responseJson) {
                        alert("Something went wrong. Please check the URL and Token.");
                    }

                    // Send request to SnapLogic.
                    requestSnapLogicUltra(url, token, params, action, action_fail);
                }
            </script>
        </div>
	
	
</body>
<footer>
	<p class="copyright">Confidential and Proprietary. Copyright © by Vivid Edge Corp. All Rights Reserved.</p>
</footer>
</html>
